{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PracticeDB": "Server=DESKTOP-9SADJTA;Database=PracticeDB;Trusted_Connection=True;"
  }
}
